<!DOCTYPE html>
<html>
<head>
<style>
	
	body {
  background-image: url('https://l.top4top.io/p_19639a3jz0.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  }

	
     } a {
        margin-bottom:24px;
        margin-top:24px;
        color:white;  
	
	     } a {
        margin-bottom:24px;
        margin-top:24px;
        color:white;  
	    }
    div{
      padding:10px;
      margin-top:10%;
      background: rgb(10,103,170);
    background: linear-gradient(0deg, rgba(178,151,0,1) 0%, rgba(178,151,0,1) 200%);
      border-top-right-radius:10px;
      border-bottom-right-radius:10px;
      border-top-left-radius:10px;
      border-bottom-left-radius:10px;
      box-shadow:1px 1px black;
          }   
  </style>
</head>
<body>


<h1 style="color:white;">Anatoly Programmer 601</h1>

<img src="https://l.top4top.io/p_19639a3jz0.jpg" alt="Italian Trullti" style="width:100%">

<img src="https://k.top4top.io/p_1963fysj30.png" alt="Italian Trullti" style="width:100%">

<a href="https://t.me/kts601">
	<div class="Open Link">
		<strong>‌‌Telegram Channel</strong>
    </div>
  <a href="https://t.me/AnonyAdmin404">
	<div class="Open Link">
		
		<strong>‌My Telegram</strong>
    </div>  

</body>
</html>

